mysql.url=jdbc:mysql://127.0.0.1:3306/kungfu_rank?characterEncoding=UTF-8
#mysql.url=jdbc:mysql://182.254.208.18:3306/kungfu_rank?characterEncoding=UTF-8
mysql.username=root
mysql.password=gywl2013