#local
#mysql.url=jdbc:mysql://192.168.2.254:3306/KUNGFU?characterEncoding=UTF-8
#mysql.username=root
#mysql.password=123456

mysql.url=jdbc:mysql://10.237.168.117:3306/KUNGFU_NEW?characterEncoding=UTF-8
mysql.username=root
mysql.password=gywl2013