#mysql.url=jdbc:mysql://127.0.0.1:3306/running_man?characterEncoding=UTF-8

#18
mysql.url=jdbc:mysql://10.237.168.117:3306/running_man?characterEncoding=UTF-8
mysql.username=root
mysql.password=gywl2013