#mysql.url=jdbc:mysql://192.168.2.254:3306/weixin_game?characterEncoding=UTF-8
#mysql.username=root
#mysql.password=123456

mysql.url=jdbc:mysql://183.129.178.184:3306/weixin_game
mysql.username=root
mysql.password=gywl2013