#serverHost=http://sdk.test4.g.uc.cn/
serverHost=http://sdk.g.uc.cn/
gameId=544353 
apiKey=78c0fd132d4eb61a03bfbbea1574ded0

ucid.bind.create_url=ss
ucid.game.gameData_url=ss
system.getIPList_url=ss
account.verifySession_url=cp/account.verifySession

connectTimeOut = 5000
socketTimeOut = 5000
intervalTime = 24
checkTime =10